{
  "name": "dcjin.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "npx eslint src/ -f html -o ./reports/es-report.html ; exit 0",
    "lint-fix": "npx eslint src/ -f html -o ./reports/es-report.html --fix; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcjin/dcjin.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcjin/dcjin.github.io/issues"
  },
  "homepage": "https://github.com/dcjin/dcjin.github.io#readme",
  "dependencies": {
    "async": "^3.1.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1",
    "webpack-stream": "^5.1.1"
  }
}
